info.version=@project.version@
server.port=20010
spring.application.name=gateway-server
#discovery
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#gateway
spring.cloud.gateway.httpclient.ssl.handshake-timeout-millis=10000
spring.cloud.gateway.httpclient.ssl.close-notify-flush-timeout-millis=3000
spring.cloud.gateway.httpclient.ssl.close-notify-read-timeout-millis=0
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#datasource
spring.autoconfigure.exclude= com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.dynamic.p6sy=true
spring.datasource.dynamic.primary=mysql
spring.datasource.dynamic.druid.min-idle=2
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=100
spring.datasource.dynamic.druid.validation-query-timeout=-1
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=0
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.share-prepared-statements=true
spring.datasource.dynamic.druid.validation-query=select 1
spring.datasource.dynamic.druid.filters=stat,wall
spring.datasource.dynamic.druid.max-wait=-1
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.initial-size=0
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=123
spring.datasource.dynamic.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.url= jdbc:mysql://127.0.0.1:3306/cloud?autoReconnect=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true

#mybatis-plus
mybatis-plus.executor-type= REUSE
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.cacheEnabled=true
mybatis-plus.configuration.defaultStatementTimeout=25000
mybatis-plus.configuration.multipleResultSetsEnabled=true
mybatis-plus.configuration.useColumnLabel=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=WARNING
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.defaultExecutorType=REUSE
mybatis-plus.configuration.useGeneratedKeys=true
mybatis-plus.configuration.lazyLoadingEnabled=true
mybatis-plus.configuration.call-setters-on-nulls=false
mybatis-plus.type-aliases-super-type=java.lang.Object.
mybatis-plus.mapper-locations=classpath:mapper/*.xml.
#mybatis-plus.global-config.refresh=true
mybatis-plus.global-config.sql-parser-cache=false
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.capital-mode=false
mybatis-plus.global-config.db-config.db-type= mysql
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.column-like= false
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.global-config.db-config.id-type= AUTO
mybatis-plus.type-aliases-package= com.**.domain.entity
mybatis-plus.check-config-location= false


management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins= "*"
management.endpoints.web.exposure.include= "*"


#log
logging.config =classpath:logback-spring.xml